MONGODB_AUTH_URI=mongodb://mongo:27017/authDB
JWT_SECRET=22694611
MONGODB_PRODUCT_URI=mongodb://mongo:27017/productDB
RABBITMQ_URI=amqp://rabbitmq:15672
RABBITMQ_ORDER_QUEUE=orders
PORT = 3001
RABBITMQ_PRODUCT_QUEUE=products
RABBITMQ_CONNECT_DELAY_MS=2000
